<!DOCTYPE html>
<html>
  <head>
    <title>DSI Projeto1</title>
  </head>
  <body style= "background-color:DodgerBlue;">
    <!-- background-color: cor do fundo em azul claro -->
    <!-- padding: eh a distancia (unidade px) entre o texto e a borda da caixa de texto -->
    <style>
    a:link {
        color: white; 
        background-color: orange; 
        text-decoration: none;
        border:2px solid white;
        padding: 10px;
        margin: 5px;
    }

    a:visited {
        color: white;
        background-color: orange;
        text-decoration: none;
        border:2px solid white;
        padding: 10px;
        margin: 2px;
    }

    a:hover {
        color: orange;
        background-color: transparent;
        text-decoration: underline;
        border:2px solid white;
        padding: 15px;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        border:2px solid white;
        padding: 5px; 
        
    }
    </style>
    
    <h1 style="text-align:center;
               font-family:verdana;
               font-size:300%;
               background-color:Orange;
               color:rgba(255,255,255, 1);
               border:2px solid white;"
      >
      Felipe G. Ren
    </h1>
    <h2 style="text-align:center;"> 
        <a href=profissional.html> Profissional</a>
        <a href=links.html> Links</a>
        <a href=lazer.html> Lazer</a>
        <a href=contato.html> Contato</a>
    </h2>
    
    <p style="text-align:center;"> 
      <img hover="teste de texto sobre a imagem quando passar o mouse por cima" 
           src="imagens/ren1.png" 
           style="width:255px;height:364px;" 
           alt="ilustração do aluno Felipe Ren e seu filho Pedro"
      ></br>
      (Desenho de Iury Mazzilli).
    </p>

  </body>
</html>